$text_color: red
@mixin box
    display: block
    width: 250px
    height: 200px
    background-color: red

=box2
    font-family: Roboto
    color: green

h1
    color: $text_color
    font-size: 50px

h2
    color: blue

.block
    background-color: black
    h3
        color: white
    &_color
        background-color: #fff
        button
            @include box
    .block_color
        +box2


